jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
jdbc.maxTotal=24
jdbc.maxIdle=12
jdbc.maxWaitMillis=-1

jdbc.username=HISNEXA
jdbc.password=1111

post.username=post
post.password=post
